# IPARCOS

./: .classpath  .directory  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
INDIForJava/: build.gradle
INDIForJava/src/main/java/org/indilib/i4j/: ClassInstantiator.java  INDIBLOBValue.java  INDIProtocolReader.java  XMLToString.java
INDIForJava/src/main/java/org/indilib/i4j/client/: INDIBLOBElement.java  INDIBLOBProperty.java  INDIDevice.java  INDIDeviceListener.java  (+18 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: catalog_script  overview.html
app/src/main/java/farom/iparcos/: AboutActivity.java  Application.java  BLOBPropPref.java  Catalog.java  ConnectionActivity.java  ConnectionFragment.java  ConnectionManager.java  CounterHandler.java  DynamicListView.java  FocuserFragment.java  GenericActivity.java  GenericFragment.java  ItemAdapter.java  LightPropPref.java  MainActivity.java  MotionActivity.java  MotionFragment.java  NumberPropPref.java  PagerAdapter.java  PrefsFragment.java  PropPref.java  SearchActivity.java  SearchFragment.java  ServersActivity.java  ServersReloadListener.java  SkyObject.java  StableArrayAdapter.java  SwitchPropPref.java  TextPropPref.java
app/src/main/java/farom/iparcos/catalog/: Catalog.java  CatalogEntry.java  Coordinates.java  DSOEntry.java  StarEntry.java
app/src/main/java/farom/iparcos/prop/: BLOBPropPref.java  LightPropPref.java  NumberPropPref.java  PropPref.java  PropUpdater.java  SwitchPropPref.java  TextPropPref.java
app/src/main/java/laazotea/indi/client/: INDINumberElement.java
app/src/main/java/marcocipriani01/iparcos/: AboutActivity.java  Application.java  ConnectionFragment.java  ConnectionManager.java  ControlPanelFragment.java  CounterHandler.java  FocuserFragment.java  GenericFragment.java  IPARCOSApp.java  ItemAdapter.java  MainActivity.java  MotionFragment.java  MountControlFragment.java  PrefsFragment.java  SearchActivity.java  SearchFragment.java  ServersActivity.java  ServersItemAdapter.java  ServersReloadListener.java
app/src/main/java/marcocipriani01/iparcos/catalog/: Catalog.java  CatalogEntry.java  Coordinates.java  DSOEntry.java  StarEntry.java
app/src/main/java/marcocipriani01/iparcos/prop/: BLOBPropPref.java  LightPropPref.java  NumberPropPref.java  PropPref.java  PropUpdater.java  SwitchPropPref.java  TextPropPref.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add.xml  btn_red.xml  info.xml  list_item_selector.xml  section_header.xml
app/src/main/res/layout/: activity_about.xml  activity_connection.xml  activity_generic.xml  activity_main.xml  activity_motion.xml  activity_search.xml  activity_servers.xml  fragment_connection.xml  fragment_control_panel.xml  fragment_focuser.xml  fragment_generic.xml  fragment_motion.xml  fragment_search.xml  ip_prompt.xml  list_item.xml  logs_item.xml  no_devices_fragment.xml  servers_list_item.xml
app/src/main/res/layout-land/: fragment_focuser.xml  fragment_motion.xml
app/src/main/res/menu/: global.xml  menu_search.xml  navigation.xml
app/src/main/res/raw/: catalog.txt  catalog_test.txt  ngc_ic_b.prn  stars.prn
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: accessory_filter.xml
(+101 files in other folders)
