<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/padding_medium"
        android:layout_weight="1"
        android:stretchColumns="0,1,2" >

        <TableRow android:layout_weight="1" >

            <Button
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_medium"
                android:background="@drawable/btn_red"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/up" />

            <Button
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <ImageButton                
                android:id="@+id/btn_left"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_medium"
                android:background="@drawable/btn_red"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/left" />

            <ImageButton                
                android:id="@+id/btn_center"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_medium"
                android:background="@drawable/btn_red"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/stop" />

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_medium"
                android:background="@drawable/btn_red"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/right" />

        </TableRow>

        <TableRow android:layout_weight="1" >

            <Button
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_height="fill_parent"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_medium"
                android:background="@drawable/btn_red"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/down" />

            <Button
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />

        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_large" >

        <Button
            android:id="@+id/button_speed_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_red"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/custom_text_color" />
        
        <Button
            android:id="@+id/button_speed_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_red"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/custom_text_color" />

        <TextView
            android:id="@+id/text_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Initial_text_speed"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>