<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.indilib.i4j.iparcos.FocuserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/focuser_name"
        android:layout_alignParentTop="true"
        android:paddingBottom="4dp"
        android:text="@string/focuser_control"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/focuser_slower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/focuser_steps_box"
        android:layout_marginEnd="32dp"
        android:layout_toStartOf="@+id/focuser_steps_box"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="-"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/focuser_faster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/focuser_slower"
        android:layout_toEndOf="@+id/focuser_steps_box"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="32dp"
        android:text="+"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/focus_in"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:textSize="16sp"
            android:drawableBottom="@drawable/left"
            android:paddingBottom="16dp"
            android:text="@string/focus_in"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/focuser_abort"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:textSize="16sp"
            android:drawableBottom="@drawable/stop"
            tools:ignore="ButtonStyle"
            android:paddingBottom="16dp"
            android:text="@string/stop_motion" />

        <Button
            android:id="@+id/focus_out"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:minHeight="100dp"
            android:textSize="16sp"
            tools:ignore="ButtonStyle"
            android:drawableBottom="@drawable/right"
            android:text="@string/focus_out" />
    </LinearLayout>

    <EditText
        android:id="@+id/focuser_steps_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/focus_speed_label"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:hint="100"
        android:ems="5"
        android:inputType="number"
        android:maxEms="8"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/abs_pos_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abs_pos_label"
        android:layout_alignStart="@+id/abs_pos_label"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/fok_sync_pos_button"
        android:ems="10"
        android:hint="@string/position"
        android:inputType="number"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/abs_pos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/focuser_name"
        android:text="@string/absolute_position" />

    <Button
        android:id="@+id/fok_abs_pos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/abs_pos_field"
        android:layout_alignParentEnd="true"
        android:text="Go to" />

    <Button
        android:id="@+id/fok_sync_pos_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/abs_pos_field"
        android:layout_toStartOf="@id/fok_abs_pos_button"
        android:text="Sync" />

    <TextView
        android:id="@+id/steps_per_click_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/focuser_slower"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Steps per click:" />

    <TextView
        android:id="@+id/focus_speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/focus_speed_seekbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Speed:" />

    <SeekBar
        android:id="@+id/focus_speed_seekbar"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>